#cardWrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 100%;
}

#exampleCard {
  display: flex;
  flex-direction: row;
  background-color: rgba(7, 6, 15, 0.8);
  padding: 0px;
  margin: 0px;

  width: 80%;
  height: 80%;
  min-width: 50%;
  min-height: 300px;
  max-width: 1000px;
  
  z-index: 0;
  justify-content: space-between;

  border-radius: 21px;
  overflow: hidden;
  box-shadow: 3px 4px 11px rgba(0, 0, 0, 0.5);
}

#exampleBefore {
  display: flex;
  align-items: end;
}

#exampleAfter {
  display: flex;
  align-items: start;
}

#hintBefore {
  position: relative;
  top: 12px;
}

#hintAfter {
  position: relative;
  bottom: 12px;
}

.examplePart {
  display: flex;
  flex-direction: column;
  width: 47%;
  min-width: 47%;
  z-index: 1;
}

.examplePicture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  filter: brightness(80%);
  pointer-events: none;
 
}

.hintText {
  color: #bc3132;
  text-shadow: 0px -2px 0px #390d2c;
  font-size: 55px;
  z-index: 1;
}

#examplesSeparator {
  position: relative;
  width: 1000px;
  height: 15%;
  transform: rotate(-15deg) scaleX(5);
  background-color: hsla(274, 64%, 12%, 0.336);
  align-self: center;
  z-index: -1;
}
